#Repository
repo_server_ip: 10.1.151.1 #10.6.0.{1..254}
repo_server_hostname: example-dc.example-domain.ru #alse-repo.gov174.ru
repo_server_protocol: http #ftp
#PAM-mount
shared_storage_ip: 10.1.151.253 #
shared_storage_path: shara #SETUP
shared_storage_fullname: win-ad.gen.ru #r-frst.gov174.ru
shared_storage_shortname: win-ad #['r-frst', 'mgov74']
domain: GEN.RU

dns_server_ip: 10.1.151.253 #
dns_server_hostname: some_dns_server

confs:
  hostname1-l:
    mac: 08:00:27:3A:4E:79
    username: "user1{{username_suffix}}"
